<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always" />-->
<!--    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always" />-->
    <item android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save_white"
        app:showAsAction="always"/>

</menu>