<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <!-- 상단부 등급 및 아이콘 표시 START -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_my_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="새싹2등급"
                android:textColor="@color/color_text_black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_learing_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학습기간:6개월/3번째 공부 시스템 개발중"
                android:textColor="@color/color_text_black"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/tree" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/btn_tree_qmark" />

    </RelativeLayout>
    <!-- 상단부 등급 및 아이콘 표시 END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>