<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/color_white"
            android:elevation="1dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/edit_category"
                android:textColor="@color/color_text_black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/layout_schedule_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/group_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_course"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_schadule_theme_course"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/static_text_course"
                        android:textColor="@color/very_dark_gray"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_schadule_theme_todo"
                        android:gravity="center"
                        android:text="@string/static_text_todo"
                        android:textColor="@color/very_dark_gray"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_assignment"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_schadule_theme_assignment"
                        android:gravity="center"
                        android:text="@string/static_text_assignment"
                        android:textColor="@color/very_dark_gray"
                        android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/color_white"
            android:baselineAligned="false"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_schedule_title"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="6"
                android:background="@drawable/bg_outlined_white"
                android:enabled="false"
                android:hint="@string/schedule_name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/very_dark_gray"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_select_assignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_blue_plat"
                android:onClick="onClick"
                android:text="@string/edit_assignment"
                android:textColor="@color/color_text_white"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/color_white"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/clear"
                    android:text="@string/static_text_repeat_day_of_week"
                    android:textColor="@color/color_text_black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_sunday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/sunday"
                            android:textColor="@color/red"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_monday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/monday"
                            android:textColor="@color/color_text_black"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_tuesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/tuesday"
                            android:textColor="@color/color_text_black"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_wednesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/wednesday"
                            android:textColor="@color/color_text_black"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_thursday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/thursday"
                            android:textColor="@color/color_text_black"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_friday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/friday"
                            android:textColor="@color/color_text_black"
                            android:textSize="18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_saturday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/saturday"
                            android:textColor="@color/moderate_blue"
                            android:textSize="18dp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:clickable="true"
                android:background="#607b7b7b"
                android:id="@+id/view_repeat_setting"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_anim"
        android:contentDescription="@string/app_name" />

</RelativeLayout>